<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            display: block;
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: 10px;
            background-color: white;
            overflow: hidden;
        }

        .slider__slides {
            width: 100%;
            padding-top: 66%;
        }

        #sliderImg {
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lemonchiffon;
            transition: 0.5s;
        }

        .btnsliderleft {
            position: absolute;
            top: 250px;
            left: 0;
            height: 70px;
            width: 70px;
            background-color: #333333b6;
            opacity: .8;
            cursor: pointer;
            text-align: center;
            border-radius: 50%;
        }

        .btnsliderright {
            position: absolute;
            top: 250px;
            right: 0;
            height: 70px;
            width: 70px;
            background-color: #333333b6;
            opacity: .8;
            cursor: pointer;
            text-align: center;
            border-radius: 50%;

        }

        .btnsliderleft:hover,
        .btnsliderright:hover {
            background-color: #333333;
        }

        .btnsliderleft .fa,
        .btnsliderright .fa {
            padding-top: 5px;
            font-size: 25px;
            color: #141414;

        }

        @media screen and (max-width: 700px) {

            .btnsliderleft,
            .btnsliderright {
                top: 170px;
            }

            .btnsliderleft,
            .btnsliderright {
                height: 60px;
                width: 60px;
            }

        }

        @media screen and (max-width: 640px) {

            .btnsliderleft,
            .btnsliderright {
                top: 150px;
            }

            .btnsliderleft,
            .btnsliderright {
                height: 40px;
                width: 40px;
            }

            .btnsliderleft .fa,
            .btnsliderright .fa {
                font-size: 15px;
            }

        }

        @media screen and (max-width: 510px) {

            .btnsliderleft,
            .btnsliderright {
                top: 150px;
            }

            .btnsliderleft,
            .btnsliderright {
                height: 30px;
                width: 30px;
            }


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="slider">
            <div class="slider__slides">
                <img id="sliderImg" src="https://picsum.photos/id/50/600/400" alt="">
            </div>
            <button type="button" id="btnprev" onclick="btnPrev()" class="btnsliderleft">
                <i class="fa fa-chevron-left"></i>
            </button>
            <button type="button" id="btnnext" onclick="btnNext()" class="btnsliderright">
                <i class="fa fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <script>
        let slides = document.getElementById("sliderImg");
        let imgId = 50;
        btnPrev(50);

        function btnNext() {
            document.getElementById('sliderImg').src = `https://picsum.photos/id/${imgId}/600/400`;
            imgId++;
        }
        function btnPrev() {
            document.getElementById('sliderImg').src = `https://picsum.photos/id/${imgId}/600/400`;
            imgId--;
        }

    </script>
</body>

</html>